ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .info {
      display: flex;
    align-items: center;
  }
  .info .image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 15px;
  }
  .info p{
    font-size: 15px;
    color: black;
    margin-left: 35px;
  }
  .info p span{
    font-size: 20px;
    color: #6807f9;
    font-weight: bold;
  }
  
  .main-nav a {
      /* padding: 10px 10px; */
      text-transform: uppercase;
      text-align: center;
      display: block;
    width: 150px;
    padding: 10px 0;
    margin-top: 10px;
    margin-right: 15px;
      color: #535353;
      font-size: 15px;
      text-decoration: none;
    align-items: center;
  }
  
  .main-nav a:hover {
      color: #000000;
    font-size: 17px;
  }
  
  .header {
      background-color: #e8ebf8;
    height: 70px;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  }
  
  /* ================================= 
    Media Queries
  ==================================== */
  
  @media (min-width: 769px) {
      .header,
      .main-nav {
          display: flex;
      }
      .header {
          flex-direction: column;
          align-items: center;
          width: 100%;
          margin: 0 auto;
          max-width: 1150px;
      position: fixed;
      z-index: 10;
      }
  }
  
  @media (min-width: 1025px) {
      .header {
      position: fixed;
      align-items: center;
          flex-direction: row;
          justify-content: space-between;
      width: 100%;
          margin: 0 auto;
          max-width: 1400px;
      z-index: 10;
      }
  }